<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Page</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    
    </style>
</head>
<body>

    <h1>Report</h1>
    
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Size (MB)</th>
                <th>Index Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{timestamp}</td>
                <td>{index_size}</td>
                <td>{index_name}</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
